<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-04-05" view-index="0" gantt-divider-location="566" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="391" order="0"/>
        <field id="tpd4" name="Date de début" width="85" order="1"/>
        <field id="tpd5" name="Date de fin" width="86" order="2"/>
        <option id="color.recent"><![CDATA[#999999 #00cc00 #cc00cc #990099 #ff9933 #66ffcc #000000 #9999ff #ff3333 #ffff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Début du stage" color="#8cb6ce" meeting="true" start="2019-04-08" duration="0" complete="0" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Réalisation premier cahier des charges" color="#00cc00" meeting="false" start="2019-04-08" duration="2" complete="0" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Version 0.0" color="#000000" meeting="false" start="2019-04-10" duration="1" complete="0" thirdDate="2019-04-11" thirdDate-constraint="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="Création du projet Android" color="#0099ff" meeting="false" start="2019-04-10" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Intégration de Google Maps" color="#0099ff" meeting="false" start="2019-04-10" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Integration de la barre de recherche" color="#0099ff" meeting="false" start="2019-04-10" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="32" name="Version 0.1" color="#000000" meeting="false" start="2019-04-11" duration="3" complete="0" thirdDate="2019-04-11" thirdDate-constraint="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <task id="34" name="Ajout d'informations dans l'application" color="#ffff66" meeting="false" start="2019-04-11" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Focntion de recherche basique" color="#ffff66" meeting="false" start="2019-04-12" duration="2" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="52" name="Version 0.2" color="#000000" meeting="false" start="2019-04-16" duration="12" complete="0" thirdDate="2019-04-11" thirdDate-constraint="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
            <task id="54" name="Mise en place de la boite de dialogue" color="#ff3333" meeting="false" start="2019-04-16" duration="3" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="63" name="Mise en place de l'interface de description" color="#ff3333" meeting="false" start="2019-04-19" duration="5" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Ajout de bâtiments dans l'application" color="#ff3333" meeting="false" start="2019-04-26" duration="2" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="229" name="Dossier de stage" color="#999999" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2019-04-30" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="132" name="Férié" color="#000000" meeting="false" start="2019-05-01" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="71" name="Version 0.3" color="#000000" meeting="false" start="2019-05-02" duration="8" complete="0" thirdDate="2019-04-11" thirdDate-constraint="0" expand="true">
            <depend id="93" type="2" difference="0" hardness="Strong"/>
            <task id="107" name="Mise en place base de données en ligne" color="#9999ff" meeting="false" start="2019-05-02" duration="1" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="Mise en place interface PHP" color="#9999ff" meeting="false" start="2019-05-03" duration="3" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="258" name="Dossier stage" color="#999999" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2019-05-07" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="126" name="Férié" color="#000000" meeting="false" start="2019-05-08" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="115" name="Recensement des salles" color="#9999ff" meeting="false" start="2019-05-09" duration="2" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true"/>
            <task id="138" name="Procédure de récupération des données" color="#9999ff" meeting="false" start="2019-05-13" duration="1" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="93" name="Version 0.4" color="#000000" meeting="false" start="2019-05-14" duration="3" complete="0" thirdDate="2019-04-11" thirdDate-constraint="0" expand="true">
            <depend id="155" type="2" difference="0" hardness="Strong"/>
            <task id="95" name="Mise en place de la base de données interne" color="#000000" meeting="false" start="2019-05-14" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true">
                <task id="97" name="Interface base de données" color="#ff9933" meeting="false" start="2019-05-14" duration="1" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true"/>
                <task id="147" name="Modification provédure de démarrage" color="#ff9933" meeting="false" start="2019-05-14" duration="1" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="99" name="Recensement des salles" color="#ff9933" meeting="false" start="2019-05-15" duration="1" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true"/>
            <task id="150" name="Modificaion de la fonction de recherche baisque" color="#ff9933" meeting="false" start="2019-05-16" duration="1" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="155" name="Version 0.5" color="#000000" meeting="false" start="2019-05-17" duration="2" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true">
            <depend id="180" type="2" difference="0" hardness="Strong"/>
            <task id="163" name="Modification base de données interne / externe" color="#cc00cc" meeting="false" start="2019-05-17" duration="1" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true"/>
            <task id="167" name="Modification procédure d'affichage des marker" color="#cc00cc" meeting="false" start="2019-05-17" duration="1" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true"/>
            <task id="176" name="Ajout des données pour la surface des bâtiments" color="#cc00cc" meeting="false" start="2019-05-20" duration="1" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="180" name="Version 0.6" color="#000000" meeting="false" start="2019-05-21" duration="8" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="182" name="Mise en place du visulel de recherche avancée" color="#00cc00" meeting="false" start="2019-05-21" duration="1" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true"/>
            <task id="194" name="Mise en place de la fonction de recherche avancée" color="#00cc00" meeting="false" start="2019-05-22" duration="2" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true"/>
            <task id="263" name="Dossier stage" color="#999999" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2019-05-22" duration="1" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true"/>
            <task id="199" name="Mise en place liaison entre recherche avancée et description" color="#00cc00" meeting="false" start="2019-05-24" duration="4" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true"/>
            <task id="280" name="Diaporama soutenance" color="#00cc00" meeting="false" start="2019-05-30" duration="1" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Fin du stage" color="#8cb6ce" meeting="true" start="2019-05-31" duration="0" complete="0" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
